# bpm-console

./: pom.xml
gui/: pom.xml
gui/profiles/: pom.xml
gui/profiles/drools/: pom.xml
gui/profiles/jbpm/: pom.xml
gui/profiles/jbpm/src/main/resources/: toolset-profile.properties
gui/profiles/riftsaw/: pom.xml
gui/profiles/riftsaw/src/main/resources/: toolset-profile.properties
gui/screens/: pom.xml
gui/screens/src/main/java/org/jboss/bpm/console/client/report/: ReportView.java
gui/screens/src/main/java/org/jboss/bpm/console/client/report/search/: SearchDefinitionView.java  SearchWindow.java  UpdateSearchDefinitionsAction.java
gui/screens/src/main/java/org/jboss/bpm/console/client/task/: AssignedTasksView.java  OpenTasksView.java
gui/war/: pom.xml
gui/war/eap6/: pom.xml
gui/war/fuse61/: pom.xml
gui/war/src/main/java/org/jboss/bpm/console/: Application.gwt.xml
server/: pom.xml
server/integration/: pom.xml
server/integration/src/main/java/org/jboss/bpm/console/server/integration/: TaskManagement.java
server/war/: pom.xml
server/war/eap6/: pom.xml
server/war/fuse61/: pom.xml
server/war/src/main/java/org/jboss/bpm/console/server/: ProcessHistoryFacade.java  ProcessMgmtFacade.java  TaskMgmtFacade.java
shared/: pom.xml
shared/rpc/: pom.xml
